
server.port=9192

spring.datasource.url=jdbc:postgresql://ep-still-wind-a5pr3lya.us-east-2.aws.neon.tech/my_hotel_app?sslmode=require
spring.datasource.username=hotelapp_owner
spring.datasource.password=cKdD67EerCAi
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#paw: pfjy etfy ebbd ykxz
spring.mail.username=gofresnel@gmail.com
#spring.mail.password=pfjy etfy ebbd ykxz
spring.mail.password=pfjyetfyebbdykxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
